curl -L -X POST 'http://localhost:1026/ngsi-ld/v1/subscriptions/' \
-H 'Content-Type: application/ld+json' \
-H 'NGSILD-Tenant: youngCustomDevice' \
--data-raw '{
  "description": "Notify me of classification result",
  "type": "Subscription",
  "entities": [{"type": "Device"}],
  "watchedAttributes": ["class1", "class2", "class3", "class4", "class5", "class6", "class7", "class8", "class9", "class10"],
  "notification": {
    "attributes": ["class1", "class2", "class3", "class4", "class5", "class6", "class7", "class8", "class9", "class10"],
    "format": "normalized",
    "endpoint": {
      "uri": "http://quantumleap:8668/v2/notify",
      "accept": "application/json"
    }
  },
   "throttling": 10,
   "@context": "http://context/ngsi-context.jsonld"
}'

curl -X GET \
  'http://localhost:1026/ngsi-ld/v1/subscriptions/' \
  -H 'NGSILD-Tenant: youngCustomDevice' | python -m json.tool


curl -L -X POST 'http://172.16.63.191:7896/iot/d?k=rtestaeyoungtest0818&i=acoustic01' \
    -H 'Content-Type: text/plain' \
    --data-raw 'c1|0.212|c2|0.412|c3|0.612|c4|0.812|c5|1.012|c6|1.212|c7|1.412|c8|1.612|c9|1.812|c10|2.012'

curl -X GET \
'http://localhost:8668/v2/entities/urn:ngsi-ld:Device:filling001/attrs/filling?limit=3' \
-H 'Accept: application/json' \
-H 'Fiware-Service: openiot' \
-H 'Fiware-ServicePath: /'

curl -X GET \
  'http://localhost:8668/v2/entities/urn:ngsi-ld:Device:filling001/attrs/filling?lastN=3' \
  -H 'Accept: application/json' \
  -H 'Fiware-Service: openiot' \
  -H 'Fiware-ServicePath: /'

curl -X GET \
  'http://localhost:8668/v2/types/Device/attrs/heartRate?lastN=4&georel=near;maxDistance:5000&geometry=point&coords=52.518,13.357' \
  -H 'Accept: application/json' \
  -H 'Fiware-Service: openiot' \
  -H 'Fiware-ServicePath: /'

curl -X GET \
'http://localhost:8668/v2/types/Device/attrs/class1?lastN=1' \
-H 'Accept: application/json' \
-H 'Fiware-Service: youngCustomDevice' \
-H 'Fiware-ServicePath: /'

curl -L -X POST 'http://localhost:1026/ngsi-ld/v1/subscriptions/' \
-H 'Content-Type: application/ld+json' \
-H 'NGSILD-Tenant: youngCustomDevice' \
--data-raw '{
  "description": "Notification result from Pi",
  "type": "Subscription",
  "entities": [{"type": "ESC_DEVICE"}],
  "watchedAttributes": ["acoustic", "class1", "class2", "class3", "class4", "class5", "class6", "class7", "class8", "class9", "class10"],
  "notification": {
    "attributes": ["class1", "class2", "class3", "class4", "class5", "class6", "class7", "class8", "class9", "class10"],
    "format": "normalized",
    "endpoint": {
      "uri": "http://quantumleap:8668/v2/notify",
      "accept": "application/json"
    }
  },
}'

curl -X GET \
  'http://localhost:8668/v2/entities/urn:ngsi-ld:Device:acoustic01/attrs/class1?limit=3' \
  -H 'Accept: application/json' \
  -H 'Fiware-Service: youngcustomdevice' \
  -H 'Fiware-ServicePath: /escTest'

  1. 서비스 프로비져닝
curl -iX POST 'http://localhost:4041/iot/services' \
-H 'fiware-service: youngCustomDevice' \
-H 'fiware-servicepath: /escTest' \
-H 'Content-Type: application/json' \
--data-raw '{
    "services": [
        {
            "apikey": "rtestaeyoungtest0818",
            "cbroker": "http://orion:1026",
            "entity_type": "Device",
            "timezone":    "Asia/Seoul",
            "resource": "/iot/d",
            "attributes": [
                {
                    "object_id": "t", "type": "Property", "name": "acoustic",
                    "metadata": { "unitCode": {"type": "Property", "value": "PER" }}
                },
                {
                    "object_id": "c1", "name": "class1", "type": "Float"
                },
								{
                    "object_id": "c2", "name": "class2", "type": "Float"
                },
								{
                    "object_id": "c3", "name": "class3", "type": "Float"
                },
								{
                    "object_id": "c4", "name": "class4", "type": "Float"
                },
								{
                    "object_id": "c5", "name": "class5", "type": "Float"
                },
								{
                    "object_id": "c6", "name": "class6", "type": "Float"
                },
								{
                    "object_id": "c7", "name": "class7", "type": "Float"
                },
								{
                    "object_id": "c8", "name": "class8", "type": "Float"
                },
								{
                    "object_id": "c9", "name": "class9", "type": "Float"
                },
								{
                    "object_id": "c10", "name": "class10", "type": "Float"
                },
                {
                    "object_id": "gps", "name": "location", "type": "geo:point"
                }
            ],
            "static_attributes": [
                {
                    "name": "category", "type": "Property", "value": "sensor"
                },
                {
                    "name": "supportedProtocol", "type": "Property", "value": "ul20"
                }
            ]
        }
    ]
}'

2. 서비스 출력
curl -X GET \
  'http://localhost:4041/iot/services' \
  -H 'fiware-service: youngCustomDevice' \
  -H 'fiware-servicepath: /escTest' | python -m json.tool

3. 디바이스 프로비져닝

<Raspberry Pi> 에서 전송

curl -L -X POST 'http://172.16.63.191:4041/iot/devices' \
    -H 'fiware-service: youngcustomdevice' \
    -H 'fiware-servicepath: /escTest' \
    -H 'Content-Type: application/json' \
--data-raw '{
  "devices": [
    {
      "device_id": "acoustic01",
      "entity_name": "urn:ngsi-ld:Device:acoustic01",
      "entity_type": "Device",
      "timezone": "Asia/Seoul",
      "attributes": [
        {
          "object_id": "t",
          "name": "acoustic",
          "type": "Property",
          "metadata": {
            "unitCode": {
              "type": "Property",
              "value": "PER"
            }
          }
        }
      ],
      "static_attributes": [
        {"name": "category", "type":"Property", "value": ["sensor"]},
        {"name": "supportedProtocol", "type": "Property", "value": ["ul20"]}
      ]
    }
  ]
}'

3. subscriptions 설정
curl -L -X POST 'http://localhost:1026/ngsi-ld/v1/subscriptions/' \
-H 'Content-Type: application/ld+json' \
-H 'NGSILD-Tenant: youngCustomDevice' \
--data-raw '{
  "description": "Classification result from Pi",
  "type": "Subscription",
  "entities": [{"type": "Device"}],
  "watchedAttributes": ["class1", "class2", "class3", "class4", "class5", "class6", "class7", "class8", "class9", "class10"],
  "q": "class1>=0.0;class1==urn:ngsi-ld:Device:acoustic01",
  "notification": {
    "attributes": ["class1", "class2", "class3", "class4", "class5", "class6", "class7", "class8", "class9", "class10"],
    "format": "normalized",
    "endpoint": {
      "uri": "http://quantumleap:8668/v2/notify",
      "accept": "application/json"
    }
  },
   "@context": "http://context/ngsi-context.jsonld"
}'

4. Pi 데이터
curl -L -X POST 'http://172.16.63.191:7896/iot/d?k=rtestaeyoungtest0818&i=acoustic01' \
    -H 'Content-Type: text/plain' \
    --data-raw 'c1|0.1|c2|0.2|c3|0.3|c4|0.4|c5|0.5|c6|0.6|c7|0.7|c8|0.8|c9|0.9|c10|1.0'

curl -L -X POST 'http://172.16.63.191:7896/iot/d?k=rtestaeyoungtest0818&i=acoustic01' \
    -H 'Content-Type: text/plain' \
    --data-raw 'c1|0.11|c2|0.22|c3|0.33|c4|0.44|c5|0.55|c6|0.66|c7|0.77|c8|0.8|c9|0.99|c10|1.01'

curl -L -X POST 'http://172.16.63.191:7896/iot/d?k=rtestaeyoungtest0818&i=acoustic01' \
    -H 'Content-Type: text/plain' \
    --data-raw 'c1|0.111|c2|0.222|c3|0.333|c4|0.444|c5|0.555|c6|0.666|c7|0.777|c8|0.888|c9|0.999|c10|1.011'

curl -L -X POST 'http://172.16.63.191:7896/iot/d?k=rtestaeyoungtest0818&i=acoustic01' \
    -H 'Content-Type: text/plain' \
    --data-raw 'c1|0.1111|c2|0.2222|c3|0.3333|c4|0.4444|c5|0.5555|c6|0.6666|c7|0.7777|c8|0.8888|c9|0.9999|c10|1.0111'

curl -L -X POST 'http://172.16.63.191:7896/iot/d?k=rtestaeyoungtest0818&i=acoustic01' \
    -H 'Content-Type: text/plain' \
    --data-raw 'c1|0.11111|c2|0.22222|c3|0.33333|c4|0.44444|c5|0.55555|c6|0.66666|c7|0.77777|c8|0.88888|c9|0.99999|c10|1.01111'

5. 쿼리
curl -X GET \
  'http://localhost:8668/v2/entities/urn:ngsi-ld:Device:acoustic01/attrs/class1?limit=1' \
  -H 'Accept: application/json' \
  -H 'Fiware-Service: youngcustomdevice' \
  -H 'Fiware-ServicePath: /escTest'

